0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013f T _warn
f0100179 t serial_proc_data
f0100198 t cons_intr
f01001db t kbd_proc_data
f01002e9 t cons_putc
f01004e4 T serial_intr
f0100501 T kbd_intr
f0100513 T cons_getc
f010055c T cons_init
f010066a T cputchar
f010067a T getchar
f010068b T iscons
f0100695 T mon_help
f01006cd T mon_kerninfo
f010076d T mon_backtrace
f0100803 T monitor
f0100940 t putch
f0100953 T vcprintf
f0100979 T cprintf
f010098d t stab_binsearch
f0100a7d T debuginfo_eip
f0100d1c t printnum
f0100dcb t sprintputch
f0100de8 T printfmt
f0100e05 T vprintfmt
f0101288 T vsnprintf
f01012d6 T snprintf
f01012f0 T readline
f01013d2 T strlen
f01013ea T strnlen
f0101409 T strcpy
f0101429 T strcat
f010144b T strncpy
f0101478 T strlcpy
f01014af T strcmp
f01014d5 T strncmp
f010150d T strchr
f010152e T strfind
f010154a T memset
f0101597 T memmove
f01015ff T memcpy
f0101612 T memcmp
f010164b T memfind
f0101668 T strtol
f0101750 T __udivdi3
f0101870 T __umoddi3
f0101989 T etext
f0101a60 r charcode
f0101a80 r togglecode
f0101b80 r shiftcode
f0101e90 r commands
f01020c0 r error_string
f01020f0 R __STAB_BEGIN__
f0105e4c R __STAB_END__
f0105e4d R __STABSTR_BEGIN__
f0107805 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1418
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B end
